<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="RDW" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Entity classes -->
        <class>nl.hanze.web.rdw.service.Voertuig</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/rdwgegevens" />
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="waduser" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="waduser01" />
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="postcodes" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Entity classes -->
        <class>nl.hanze.zzz.hulp.Postcode</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/WAD41" />
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="waduser" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="waduser01" />
        </properties>
    </persistence-unit>
    <persistence-unit name="BRP" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Entity classes -->
        <class>nl.hanze.zzz.hulp.BRPPersoon</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/brpgegevens" />
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="waduser" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="waduser01" />
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="CJIB" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>nl.hanze.bbs.service.BBSPersoon</class>
        <class>nl.hanze.bbs.service.BBSRegistratie</class>
        <class>nl.hanze.bbs.service.BasisBoeteBedrag</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cjib" />
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="waduser" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="waduser01" />
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="Flitser" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Entity classes -->
        <class>nl.hanze.web.flitser.service.FlitsRegistratie</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/flitspaal" />
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="waduser" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="waduser01" />
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
    </persistence>
